{"flutter":{"platforms":{"android":{"default":{"projectId":"launch-b6e0a","appId":"1:181975876725:android:259386749a411e1afea43c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"launch-b6e0a","appId":"1:181975876725:ios:3a8c1d434202e10efea43c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"launch-b6e0a","configurations":{"android":"1:181975876725:android:259386749a411e1afea43c","ios":"1:181975876725:ios:3a8c1d434202e10efea43c"}}}}}}